# VVF

./: ANDROID_JAVA21_PATCH.md  build.gradle  settings.gradle
.github/: build.gradle
.github/src/main/java/org/lwjgl/system/: APIUtil.java  Callback.java  ThreadLocalUtil.java
.github/src/main/java/org/lwjgl/system/jni/: JNINativeInterface.java
.github/src/main/java/org/lwjgl/system/libc/: LibCString.java
.github/src/main/java/org/lwjgl/system/libffi/: FFICIF.java  FFIClosure.java
.github/src/main/java/org/lwjgl/system/linux/: LinuxLibrary.java
.github/src/main/java/org/lwjgl/system/windows/: WindowsLibrary.java  WindowsUtil.java
lwjgl-android/: build.gradle
src/main/java/net/vulkanmod/: Initializer.java
src/main/java/net/vulkanmod/mixin/compatibility/: LWJGLChecksMixin.java
src/main/java/net/vulkanmod/util/: AndroidUnsafeHelper.java  UnsafeAccessPatcher.java  VkStructureHelper.java
src/main/java/net/vulkanmod/vulkan/: Vulkan.java
src/main/java/org/lwjgl/system/: CallbackI.java  MemoryManage.java  MultiReleaseMemCopy.java  NonnullDefault.java
src/main/java/org/lwjgl/system/libc/: LibCStdlib.java
src/main/java/org/lwjgl/system/libffi/: FFIType.java  LibFFI.java
src/main/java/org/lwjgl/system/macosx/: MacOSXLibraryBundle.java  MacOSXLibraryDL.java
src/main/resources/: fabric.mod.json  vulkanmod.mixins.json
