plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    // javax.annotation was removed from JDK 9+. JSR-305 provides @Nullable, @Nonnull etc.
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

// java-library already creates apiElements - we just need to ensure the attributes
// are set correctly so Gradle 8 variant matching resolves this subproject properly.
configurations.named('apiElements') {
    attributes {
        attribute(TargetJvmVersion.TARGET_JVM_VERSION_ATTRIBUTE, 21)
        attribute(TargetJvmEnvironment.TARGET_JVM_ENVIRONMENT_ATTRIBUTE,
            objects.named(TargetJvmEnvironment, TargetJvmEnvironment.STANDARD_JVM))
    }
}
